{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.json": {
            "scale": 2.00390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 127.75048732943468
            }
        },
        "map1.json#pixel_isometric_tileset": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316,
                "y": 73
            }
        },
        "map1.tmx#pixel_isometric_tileset": {
            "scaleInDock": 1
        },
        "map1_different.tmx": {
            "scale": 0.25048828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 758.5185185185185
            }
        },
        "pixel_isometric_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/gaspard/Documents/Personnal_Project/JeuDeCartes/CardGame/assets",
    "last.imagePath": "/home/gaspard/Documents/Personnal_Project/JeuDeCartes/CardGame/maps",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
        "map1.tmx",
        "pixel_isometric_tileset.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "pixel_isometric_tileset.tsx",
        "map1.tmx",
        "map1.json",
        "map1_different.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
